# < application.properties :: 웹 어플리케이션을 실행하면서 파일 로딩 (ex WAS설정, DB정보 등)

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
# jdbc-url :: 데이터베이스의 주소
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/lesson?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.hikari.username=root
spring.datasource.hikari.password=1234
# connection-test-query :: 커넥션 확인을 위한 SQL 쿼리문
spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual